<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href=" {% static "cssfiles/w3.css" %}">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet">
</head>
<style>
h1 {
	 font-family: 'Finger Paint';font-size: 40px;
				 }
	 h2{
				 font-family: 'Amarante';font-size: 15px;
			 }
.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
 background-color:white;
}
.price {
 color: grey;
 font-size: 22px;
}
.b{
 border: none;
 outline: 0;
 padding: 12px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
 font-size: 18px;
}
.b1
{
 border: none;
outline: 0;
padding: 12px;
color: white;
background-color:green;
text-align: center;
cursor:auto;
width: 100%;
font-size: 18px;
}

.card button:hover {
 opacity: 0.7;
}
.checked {
 color: orange;
}
.navbar {
 width: 100%;
 background-color: #555;
 overflow: auto;
}

.navbar a {
 float: left;
 padding: 12px;
 color: white;
 text-decoration: none;
 font-size: 17px;
}

.navbar a:hover {
 background-color: forestgreen;
}



@media screen and (max-width: 500px) {
 .navbar a {
	 float: none;
	 display: block;
 }
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
body
{
 background:#eff5f5;
}
</style>
<body>
    <div class="w3-cell-row"style="width:100%">
    <div class="w3-container w3-blue w3-cell">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;BOOK MART</h1>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore the world of Literature</h2>
    </div>
    </div>

    <div class="navbar">
      <a class="active" href="{% url "langoption" %}"><i class='fas fa-book-open' style='font-size:18px;color:white'></i>&nbsp;Books</a>
      <a class="active" href="{% url "authors" %}"><i class="far fa-user-circle" style='font-size:18px;color:white'></i>&nbsp;Authors</a>
      <a class="active" href="{% url "logout" %}"><i class="fa fa-fw fa-envelope"></i>Log Out</a>
      <a class="active" href="{% url "profile" %}"><i class="fa fa-fw fa-user"></i>My Profile</a>
      <a class="active" href="{% url "order_details" %}"><i class="fas fa-shopping-cart"></i>&nbsp;My Orders</a>
    </div>

    {% block body_block %}
    {% endblock %}



    </body>
    </html>
