{% load static %}
<html>
<head>
<title>Books Language</title>
<link rel="stylesheet" href=" {% static "cssfiles/w3.css" %}">
<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<style>
h1 {
font-family: 'Finger Paint';font-size: 40px;
      }
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:navy;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
  <div class="split left">
  <div class="centered">

    <h1><a href="{% url "kannada_books:kannadalist" %}">KANNADA</a></h1>
    <p>Enter the world of Kannada Literature</p>
  </div>
</div>

<div class="split right">
  <div class="centered">

    <h1><a href="{% url "english_books:englishlist" %}">ENGLISH</a></h1>
    <p>Enter the world of English Literature</p>
  </div>
</div>
</body>
</html>
