<!DOCTYPE html>
{% load static %}
<html>
<head>
		<title>My Orders</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
	<link rel="stylesheet" href="{% static "cssfiles/w3.css" %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	h1 {
	font-family: 'Finger Paint';font-size: 40px;
				}
				h4{
							font-family: 'Amarante';font-size: 15px;
						}
	h3
	{
		font-family: 'Share Tech Mono';
			font-size:23px;
			color:brown ;
	}

						h2
			 		 {
			 		 	font-family: 'Alata';
			 		 		font-size:26px;
			 		 		color:DarkSlateBlue ;
						}
						input[type=text]{
				width:25%;
				padding:15px 15px;
				margin:6px 0;
				box-sizing:border-box;
				border:none;
				border:3px solid red;

		}
						.b{
						  border: none;
						  outline: 0;
						  padding: 12px;
						  color: white;
						  background-color:navy;
						  text-align: center;
						  cursor: pointer;
						  width: 12%;
						  font-size: 22px;
						}

					.card {
				  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				  transition: 0.3s;
				  width: 40%;
					background:white;
				}
				.card1 {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				width: 70%;
				background:white;
			}
			input[type=number]{
				width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 6% ;

				}
				.card:hover {
				  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
				}

				.container {
				  padding: 2px 16px;
				}
				.checked {
				  color: orange;
				}
				.navbar {
				  width: 100%;
				  background-color: #555;
				  overflow: auto;
				}

				.navbar a {
				  float: left;
				  padding: 12px;
				  color: white;
				  text-decoration: none;
				  font-size: 17px;
				}

				.navbar a:hover {
				  background-color: forestgreen;
				}



				@media screen and (max-width: 500px) {
				  .navbar a {
				    float: none;
				    display: block;
				  }
				}
				a:link {
				text-decoration: none;
				}
				a:visited {
				text-decoration: none;
				}
				a:hover {
				text-decoration: none;
				}
				a:active {
				text-decoration: none;
				}
				body
				{
					background:white;
				}
.error {color: #FF0000;}
	</style>
</head>
<body>
	<div class="w3-cell-row"style="width:100%">
	<div class="w3-container w3-blue w3-cell">
	<h1>&nbsp;&nbsp;&nbsp;&nbsp;BOOKMART</h1>
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore the world of Literature</h4>
	</div>
	</div>
	<div class="navbar">
	<a class="active" href="{% url "home" %}"><i class='fas fa-home' style='font-size:25px;color:white'></i>&nbsp;Home</a>
	<a class="active" href="{% url "langoption" %}"><i class='fas fa-book-open' style='font-size:18px;color:white'></i>&nbsp;Books</a>
	<a class="active" href="{% url "profile" %}"><i class="fa fa-fw fa-user"></i>My Profile</a>
	</div>
	<center><h2><font color="blue" size="20px">My Orders</font></h2></center>

{% if order %}
{% for rec in order %}
		<div class="card">
			<div class="container">
				<table>
					<b>
		<tr><td><h3>Order Number</h3></td><td><h3>:</h3></td><td><h2>{{ rec.id }}</h2></td></tr>
    <tr><td><h3>Title</h3></td><td><h3>:</h3></td><td><h2>{{ rec.book_name }}</h2></td></tr>
    <tr><td><h3>Author</h3></td><td><h3>:</h3></td><td><h2>{{ rec.author }}</h2></td></tr>
    <tr><td><h3>Price</h3></td><td><h3>:</h3></td><td><h2>{{ rec.price }}</h2></td></tr>
	</b>
			</table>
		</div>
		</div>
    <br/><br/>
{% endfor %}
{% endif %}
		<br/>

		{% if total_price %}
<center>
	<h2><font size="20">Total Amount</font></h2>
	<h2><font size="20" color="green"> {{ total_price }}
		</font></h2>
</center>
		{% endif %}
		{% if order %}
<div align="center">
	<div class="card1">
		<div class="container">
			<form method="POST">
				<h2><font size="10">Enter Order Number to Delete your order</font></h2>
				{{ form.order_number }}
				{% csrf_token %}
				<button type="submit" class="b" value="Submit">Submit</button>
			<p class="error"> </p>
			</form>
		</div>
	</div>
</div>
{% endif %}
</body>
</html>
